{
  "name": "aurablocks",
  "version": "1.0.0",
  "description": "rest api for ethereum blocks",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "watch": "node watch.js",
    "initdb": "node initdb.js",
    "reindex": "node reindex.js"
  },
  "keywords": [
    "aura",
    "ethereum",
    "mongodb",
    "block explorer"
  ],
  "author": "ben@youstock.io",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.0.2",
    "web3": "^1.0.0-beta.29"
  }
}
